# CsartInternWebAPI-education

DotnetWebApiStarterProjectCsart/Backend/: CleanArchitecture.sln
DotnetWebApiStarterProjectCsart/Backend/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Core.csproj  ServiceExtensions.cs
DotnetWebApiStarterProjectCsart/Backend/CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceRegistration.cs
DotnetWebApiStarterProjectCsart/Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Contexts/: ApplicationDbContext.cs
DotnetWebApiStarterProjectCsart/Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Helpers/: AuthenticationHelper.cs  IpHelper.cs
DotnetWebApiStarterProjectCsart/Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20230329075854_Initial.Designer.cs  20230329075854_Initial.cs  20230708084003_startofproject.Designer.cs  20230708084003_startofproject.cs  20230708094943_MerchantAded.Designer.cs  20230708094943_MerchantAded.cs  20230708114223_MerchantProductAdded.Designer.cs  20230708114223_MerchantProductAdded.cs  20230708121534_thingsAreDone.Designer.cs  20230708121534_thingsAreDone.cs  ApplicationDbContextModelSnapshot.cs
DotnetWebApiStarterProjectCsart/Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Models/: ApplicationUser.cs
DotnetWebApiStarterProjectCsart/Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/: GenericRepositoryAsync.cs  MerchantProductRepositoryAsync.cs  MerchantRepositoryAsync.cs  ProductRepositoryAsync.cs
DotnetWebApiStarterProjectCsart/Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
DotnetWebApiStarterProjectCsart/Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Services/: AccountService.cs  DateTimeService.cs  EmailService.cs
DotnetWebApiStarterProjectCsart/Backend/CleanArchitecture/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
DotnetWebApiStarterProjectCsart/Backend/CleanArchitecture/CleanArchitecture.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
DotnetWebApiStarterProjectCsart/Backend/CleanArchitecture/CleanArchitecture.WebApi/Controllers/v1/: MerchantController.cs  MerchantProductController.cs  ProductController.cs
DotnetWebApiStarterProjectCsart/Backend/CleanArchitecture/CleanArchitecture.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
DotnetWebApiStarterProjectCsart/Backend/CleanArchitecture/CleanArchitecture.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
DotnetWebApiStarterProjectCsart/Backend/CleanArchitecture/CleanArchitecture.WebApi/Models/: Metadata.cs
DotnetWebApiStarterProjectCsart/Backend/CleanArchitecture/CleanArchitecture.WebApi/Properties/: launchSettings.json
DotnetWebApiStarterProjectCsart/Backend/CleanArchitecture/CleanArchitecture.WebApi/Services/: AuthenticatedUserService.cs
DotnetWebApiStarterProjectCsart/Backend/Tests/CleanArchitecture.Infrastructure.Tests/: CleanArchitecture.Infrastructure.Tests.csproj  ProductRepositoryTest.cs
DotnetWebApiStarterProjectCsart/Backend/Tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj  (+1 more)
DotnetWebApiStarterProjectCsart/Frontend/: .gitignore  angular.json  package.json  tsconfig.json
DotnetWebApiStarterProjectCsart/Frontend/src/: index.html  main.ts  polyfills.ts
(+92 files in other folders)
